# Log to console when running in docker
log_path = /dev/stderr

# Uncomment all of the following to debug when developing.
#auth_verbose = yes
#auth_debug = yes
#auth_debug_passwords = yes
#mail_debug = yes
#verbose_ssl = yes
