# JavaScript Lint configuration file for JSON 3.

+process lib/json3.js
+process test/test_json3.js

+output-format Problem at line __LINE__: __ERROR__
+context

# Predefine global variables.
+define define
+define exports
+define require
+define console
+define print
+define module
+define JSON

# Function does not explicitly return a value.
-no_return_value
-anon_no_return_value

# Duplicate argument name.
+duplicate_formal

# Assignment expression used in a conditional.
-equal_as_assign

# Declared variable shadows an argument.
+var_hides_arg

# Redeclared variable.
+redeclared_var

# Missing semicolon.
+missing_semicolon
+lambda_assign_requires_semicolon

# Meaningless block; curly braces are not required.
+meaningless_block

# Comma-separated statements; use semicolons instead.
-comma_separated_stmts

# Unreachable code.
+unreachable_code

# Missing `break` statement.
+missing_break
-missing_break_for_last_case

# The `default` case in a `switch` statement is either missing or not at the
# end of the statement.
-missing_default_case
+default_not_at_end

# `switch` statement contains a duplicate `case`.
+duplicate_case_in_switch

# Loose comparison against `null`, 0, `true`, `false`, or "".
-comparison_type_conv

# Increment or decrement operator used as part of an expression.
-inc_dec_within_stmt

# Ambiguous increment/decrement operator (x+++y or x---y).
+multiple_plus_minus

# Unnecessary use of the `void` operator.
-useless_void

# Unnecessary label.
+use_of_label

# Block statements should be surrounded by curly braces.
-block_without_braces

# Ambiguous leading or trailing decimal point (denotes either a number or an
# object member).
-leading_decimal_point
-trailing_decimal_point

# Leading zeros denote octal numbers.
+octal_number

# Nested comment.
+nested_comment

# A regular expression should be preceded by either a left parenthesis,
# assignment, colon, or comma.
+misplaced_regex

# Line breaking error; unclear whether the lines are part of the same
# statement.
+ambiguous_newline

# Empty statement or unnecessary semicolon.
-empty_statement

# Check for undeclared identifiers by enabling the "option explicit" setting.
+always_use_option_explicit

# Missing, incorrect, or duplicate "option explicit" control comment.
-missing_option_explicit
+partial_option_explicit
+dup_option_explicit

# Unnecessary assignment expression.
+useless_assign

# Nested block statements and `else` statements should be disambiguated by
# curly braces.
-ambiguous_nested_stmt
+ambiguous_else_stmt

# Legacy or malformed JSL control comment.
-legacy_control_comments
+legacy_cc_not_understood
+jsl_cc_not_understood

# JScript-specific qualified function name (see "JScript Deviations from ES3,"
# section 4.4).
-jscript_function_extensions

# Useless comparison (comparing identical expressions).
-useless_comparison

# Use a temporary variable instead of a `with` statement.
+with_statement

# Extra comma in array literal.
+trailing_comma_in_array

# Assignment to a function call.
+assign_to_function_call

# Missing radix parameter for `parseInt`.
+parseint_missing_radix